<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.DepartmentController">
    <children>
        <ImageView fitHeight="400.0" fitWidth="666.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/background.jpg" />
            </image>
        </ImageView>
        <ListView fx:id="listDepartments" layoutX="104.0" layoutY="88.0" prefHeight="225.0" prefWidth="392.0" />
        <Button layoutX="496.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#btnBackClicked" prefHeight="31.0" prefWidth="86.0" style="-fx-background-color: ffffff;" text="Back" />
        <Button layoutX="136.0" layoutY="346.0" mnemonicParsing="false" onMouseClicked="#btnAddClicked" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: ffffff;" text="Add" />
        <Button layoutX="326.0" layoutY="346.0" mnemonicParsing="false" onMouseClicked="#btnUpdateClicked" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: ffffff;" text="Update" />
        <Label layoutX="245.0" layoutY="42.0" prefHeight="27.0" prefWidth="110.0" text="Departments">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
